# AnimeBot

./: .gitignore  README.md  pom.xml
src/main/kotlin/io/andakawa/bot/: Bot.kt  Launcher.kt  Settings.kt
src/main/kotlin/io/andakawa/bot/commands/: Command.kt  CommandHandler.kt  CommandWithArguments.kt
src/main/kotlin/io/andakawa/bot/commands/utils/: Extensions.kt  GetAnime.kt  GetAnimePage.kt  GetAnimeTrailer.kt  Help.kt  Ping.kt  RemoveAlias.kt  SearchAiringAnime.kt  SearchAnime.kt  SetAlias.kt  SetPing.kt  Wut.kt
src/main/kotlin/io/andakawa/bot/listeners/: EventListener.kt  eventListener.kt
src/main/kotlin/io/andakawa/bot/mal/: GetAnimeList.kt  PollMalApi.kt
src/main/kotlin/io/andakawa/bot/persistence/: Store.kt  StoreContent.kt
src/main/kotlin/io/kuinox/bot/: Bot.kt  Launcher.kt
src/main/kotlin/io/kuinox/bot/commands/: Extensions.kt  GetAnime.kt  GetAnimeImage.kt  GetAnimePage.kt  GetAnimeTrailer.kt  Help.kt  Ping.kt  RemoveAlias.kt  SearchAiringAnime.kt  SearchAnime.kt  SetAlias.kt  SetPing.kt
src/main/kotlin/io/kuinox/bot/commands/helpers/: Command.kt  CommandHandler.kt  CommandWithArguments.kt
src/main/kotlin/io/kuinox/bot/listeners/: EventListener.kt
src/main/kotlin/io/kuinox/bot/mal/: GetAnimeList.kt  PollMalApi.kt
src/main/kotlin/io/kuinox/bot/persistence/: Store.kt  StoreContent.kt
